<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.movierental.searchGenre">
   <children>
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="316.0" layoutX="18.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="539.0" />
      <Label fx:id="lbl1" layoutX="48.0" layoutY="38.0" text="-Result :">
         <font>
            <Font name="Britannic Bold" size="30.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="78.0" layoutY="85.0" prefHeight="172.0" prefWidth="436.0">
        <columns>
          <TableColumn fx:id="colFilmID" prefWidth="78.39997100830078" text="Film ID" />
          <TableColumn fx:id="colTitle" prefWidth="112.00000762939453" text="Title" />
            <TableColumn fx:id="colActorID" minWidth="0.0" prefWidth="73.5999755859375" text="Actor ID" />
            <TableColumn fx:id="colGenre" prefWidth="78.4000244140625" text="Genre" />
            <TableColumn fx:id="colReleaseYear" prefWidth="95.19998168945312" text="Release Year" />
        </columns>
      </TableView>
      <Button fx:id="btnHome" layoutX="480.0" layoutY="287.0" mnemonicParsing="false" onMouseClicked="#clickHome" style="-fx-background-color: blue;" text="Home" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS Bold" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
