<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="439.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.movierental.viewActiveMovie">
   <children>
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="395.0" layoutX="26.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" width="709.0" />
      <Label fx:id="lbl1" layoutX="48.0" layoutY="30.0" prefHeight="50.0" prefWidth="130.0" text="- Result :">
         <font>
            <Font name="Britannic Bold" size="33.0" />
         </font>
      </Label>
      <TableView fx:id="table1" layoutX="55.0" layoutY="131.0" prefHeight="124.0" prefWidth="230.0">
        <columns>
          <TableColumn fx:id="colInvID" prefWidth="96.00005722045898" text="Inventory ID" />
          <TableColumn fx:id="colFilmID" prefWidth="53.5999755859375" text="Film ID" />
            <TableColumn fx:id="colStoreID" prefWidth="79.1999725341797" text="Store ID" />
        </columns>
      </TableView>
      <TableView fx:id="table2" layoutX="323.0" layoutY="131.0" prefHeight="124.0" prefWidth="349.0">
        <columns>
          <TableColumn fx:id="colRentalDate" prefWidth="94.39996337890625" text="Rental Date" />
          <TableColumn fx:id="colReturnDate" prefWidth="84.800048828125" text="Return Date" />
            <TableColumn fx:id="colRemaining_time" prefWidth="102.39999389648438" text="Remaining Time" />
            <TableColumn fx:id="colRentalID" prefWidth="67.99993896484375" text="Rental ID" />
        </columns>
      </TableView>
      <Label fx:id="lbl2" layoutX="107.0" layoutY="94.0" text="Acrive Films">
         <font>
            <Font name="Britannic Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lbl3" layoutX="431.0" layoutY="92.0" prefHeight="22.0" prefWidth="45.0" text="Films">
         <font>
            <Font name="Britannic Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="lbl4" layoutX="99.0" layoutY="285.0" text="Choose your current date -&gt;">
         <font>
            <Font name="Britannic Bold" size="19.0" />
         </font>
      </Label>
      <DatePicker fx:id="currentDate" layoutX="389.0" layoutY="274.0" onAction="#ac_currentDate" prefHeight="34.0" prefWidth="175.0" promptText="your current date" />
      <Button fx:id="btn_home" layoutX="622.0" layoutY="345.0" mnemonicParsing="false" onMouseClicked="#click_home" style="-fx-background-color: blue;" text="Home" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
